Point time:0.0 note:A5 gain:0.0
Point time:0.5 note:A5 gain:0.0
Point time:1.0 note:A5 gain:0.0
Point time:1.5 note:A5 gain:0.0
Point time:2.0 note:A5 gain:0.0
Point time:2.5 note:A5 gain:0.0
Point time:3.0 note:A5 gain:0.0

Point time:0.0 note:F4 gain:0.333
Point time:3.0 note:F4 gain:0.333
Point time:0.0 note:C#4 gain:0.666
Point time:3.0 note:C#4 gain:0.666

Point time:0.0 note:A4 gain:1.0
Point time:0.5 note:A4 gain:1.0
Point time:1.0 note:A4 gain:1.0
Point time:1.5 note:A4 gain:1.0
Point time:2.0 note:A4 gain:1.0
Point time:2.5 note:A4 gain:1.0
Point time:3.0 note:A4 gain:1.0

Point time:0.0 note:F3 gain:0.666
Point time:3.0 note:F3 gain:0.666
Point time:0.0 note:C#3 gain:0.333
Point time:3.0 note:C#3 gain:0.333

Point time:0.0 note:A3 gain:0.0
Point time:0.5 note:A3 gain:0.0
Point time:1.0 note:A3 gain:0.0
Point time:1.5 note:A3 gain:0.0
Point time:2.0 note:A3 gain:0.0
Point time:2.5 note:A3 gain:0.0
Point time:3.0 note:A3 gain:0.0

Sweep Logarithmic Sine 7 1
Sweep Logarithmic Sine 9 2
Sweep Logarithmic Sine 11 3
Sweep Logarithmic Sine 12 4
Sweep Logarithmic Sine 13 5
Sweep Logarithmic Sine 14 6
Sweep Logarithmic Sine 15 8
Sweep Logarithmic Sine 16 10
Sweep Logarithmic Sine 18 12
Sweep Logarithmic Sine 20 13
Sweep Logarithmic Sine 22 14
Sweep Logarithmic Sine 23 15
Sweep Logarithmic Sine 24 16
Sweep Logarithmic Sine 25 17
Sweep Logarithmic Sine 26 19
Sweep Logarithmic Sine 27 21