Vertex "mvp" 130:"130/mvp.vert" (mat4:"uM" mat4:"uVP" vec3:"uCamera")

Fragment "color" 130:"130/color_position.frag"
Fragment "texture" 130:"130/texture.frag" (sampler2D:"uTexture")
Fragment "metal" 130:"130/phong.frag"
Fragment "solid" 130:"130/solid.frag" (vec3:"uColor")

Program "mvp" Vertex:"mvp" Fragment:"color"
Program "local_position_rainbow" Vertex:"mvp" Fragment:"color"
Program "metal" Vertex:"mvp" Fragment:"metal"
Program "texture" Vertex:"mvp" Fragment:"texture"
Program "solid_color" Vertex:"mvp" Fragment:"solid"